# WifiMachine_1.1.8

./: README.md  WIFIApp.jks  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/release/: WifiMachine_1.1.8.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigun/ndk/: Crc16.java
app/src/main/java/com/bigun/wifioscilloscope/: BigunApp.java
app/src/main/java/com/bigun/wifioscilloscope/activity/: AgreementActivity.java  LoginActivity.java  MainActivity.java  PathEffectView.java  TestActivity.java
app/src/main/java/com/bigun/wifioscilloscope/adapter/: IPHistoryAdapter.java  LoginAdapter.java
app/src/main/java/com/bigun/wifioscilloscope/bean/: Device.java  Ip.java  Wave.java
app/src/main/java/com/bigun/wifioscilloscope/impl/: XYImpl.java
app/src/main/java/com/bigun/wifioscilloscope/listener/: SearchListener.java
app/src/main/res/drawable/: dashfive_blue.xml  dashfive_default.xml  dashfive_red.xml  input_border.xml  input_border_white.xml  listview_round.xml  login_btn.xml  main_border.xml  main_menu_border.xml  main_progress_btn_border.xml
app/src/main/res/layout/: activity_agreement.xml  activity_login.xml  activity_main.xml  activity_test.xml  child_setting_s.xml  child_setting_signer.xml  child_setting_t.xml  child_setting_x_speed.xml  child_setting_y1y2.xml  item_device.xml  item_ip.xml  view_corsor_value.xml  view_dialog.xml  view_scroll.xml  view_setting.xml  view_slide.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
