apply plugin: 'com.android.application'

android {
    compileOptions.encoding = "GBK"
    compileSdkVersion 27
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bigun.wifioscilloscope"
        minSdkVersion 23
        targetSdkVersion 27
        //versionName "1.1.1"
        //versionName "1.1.3"  //重新修改Y1 Y2 灵敏轴
        //versionName "1.1.4"  //重新修改Y1 Y2 电压灵敏
        //versionName "1.1.5"  //再次修改Y1 Y2 电压灵敏 （1.1.4灵敏度偏小）
        //versionName "1.1.6"  //添加隐私协议
        //versionName "1.1.7"   //修复 火脉冲波形 移动问题及 信号发生器调节到矩形波，占空比1%，频率6Hz 波形显示问题
        versionName "1.1.8"   //修复 移动波形图刷新问题
    }

    //打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WifiMachine"+ "_" + defaultConfig.versionName + ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/xUtils-2-5.0.jar')
}
