<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_corsor_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_corsor_value_Y1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_corsor_value_Y2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_corsor_value_Y1"
        android:gravity="center_horizontal"
        android:textColor="@color/red" />

</RelativeLayout>